#spring.datasource.url=jdbc:mysql://localhost:3306/dbworld
#spring.datasource.username=root
#spring.datasource.password=Anil@123456
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.main.allow-bean-definition-overriding=true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:~/course-employee-application;
spring.jpa.hibernate.ddl-auto=update

